# AS-Google-Assistant-Plugin

./: CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gct/: build.gradle.kts
gct/src/main/java/com/google/gct/login/: GoogleLogin.java  GoogleLoginPrefs.java  GoogleLoginUtils.java  OAuthScopeRegistry.java
gct/src/main/java/com/google/gct/login/ui/: GoogleLoginAction.java  UsersListCellRenderer.java
src/main/java/actions/: Plugin.java  PreviewSettings.java  PreviewSettingsOrBuilder.java  TestMessage.java  UpdateAndroidActionPackageV2Request.java  UpdateAndroidActionPackageV2RequestOrBuilder.java
src/main/java/com/github/afzalive/firstintellijplugin/: Model.kt  MyBundle.kt
src/main/java/com/github/afzalive/firstintellijplugin/actions/: AppActionsAction.kt
src/main/java/com/github/afzalive/firstintellijplugin/services/: MyProjectService.kt  ResourceType.kt  ResourceUrl.kt
src/main/java/com/github/afzalive/firstintellijplugin/ui/: AppActionsPanel.kt  AppActionsToolWindowFactory.java
src/main/java/com/google/assistant/plugin/appactions/: Constants.java  PluginSingletons.kt
src/main/java/com/google/assistant/plugin/shortcuts/: ShortcutsTestToolAction.java
src/main/kotlin/com/github/afzalive/firstintellijplugin/listeners/: MyProjectManagerListener.kt
src/main/kotlin/com/github/afzalive/firstintellijplugin/services/: MyApplicationService.kt  MyProjectService.kt
src/main/resources/appactions/: googleassistant-images-src.sketch
src/test/kotlin/com/github/afzalive/firstintellijplugin/: MyPluginTest.kt
(+177 files in other folders)
